<!-- MyFirstHTML.html -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About Jean-Michel Basquiat</title>
</head>

<body>
    <hl style="color: blue">    
        About Jean-Michel Basquiat
    </hl>
    <P style="font-size: 30px">
        hello this is my <b>first website</b> that I am starting to code in the future.
    </P>
    <P> <a href="http://www.basquiat.com/" target="_blank">Offical Page</a></p>
    <a href="http://www.basquiat.com/" target="_blank">
    <img src="http://www.basquiat.com/images/homepage-quote.png">
    </a>
    
</body>

</html>